{
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "_Attachments",
  "propertiesInDocument": "visible",
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}